[auth]
;Exclude certain controllers from the auth check. Authcontroller is required.
auth.validate.exceptions[] = auth

;Auth controller to go to, when the visitor is not authenticated.
auth.validate.notValidated.location = /auth

;On successful authentication, point the user to this location.
;multiple locations will result in a list presented to the user to choose from
;Reserved values are:
;  - previous (The page pointed to before being redirected to authentication)
;  - root (Will redirect to /admin/index/index)
;auth.validate.onAuthentication.location[] = root
auth.validate.onAuthentication.location[] = previous           