[authentication]
;DO NOT REMOVE THIS. WITHOUT THESE DETAILS YOUR COPY OF SXW-CMS WILL STOP WORKING!
remote.authenticate.params.central = 'https://www.sxwcms.solow-projects.be/'
remote.authenticate.user = 'Solow'
remote.authenticate.serial = 'abcdef-123456789-Solow-ghijklmnop'
;DO NOT REMOVE THIS. WITHOUT THESE DETAILS YOUR COPY OF SXW-CMS WILL STOP WORKING!

[projectSettings]
;Error settings
settings.errors.displayExceptions = 1
settings.errors.displayErrors = 1
settings.errors.displayStartupErrors = 1
settings.errors.errorReporting = "E_ALL"

;Database settings